# address@example.com
IMAPStore address@example.com-remote
Host __
Port 993
User ___
PassCmd "bash pwd d 'hash_generated_with pwd e "password"'"
SSLType IMAPS
# for macos
CertificateFile /usr/local/etc/openssl\@1.1/cert.pem
# for linux
#CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore address@example.com-local
Subfolders Verbatim
Path ./inboxes/address@example.com/
Inbox ./inboxes/address@example.com/INBOX
Flatten .

Channel address@example.com
Master :address@example.com-remote:
Slave :address@example.com-local:
Patterns *
Create Both
Expunge Both
CopyArrivalDate yes
SyncState *
MaxMessages 0
ExpireUnread no
